{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1342348169,
      "isDeleted": false,
      "id": "lGzkfV2ZYs4Rb53PSx7j4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.8834424302628,
      "y": 514.3830398456165,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 858.9990844726562,
      "height": 50,
      "seed": 485784013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715127032309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Necesitamos enviar notificaciones a usuarios de cualquier parte\ndel mundo segun la configuracion de sus trial_notification con una precision de minutos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Necesitamos enviar notificaciones a usuarios de cualquier parte\ndel mundo segun la configuracion de sus trial_notification con una precision de minutos",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 464354695,
      "isDeleted": false,
      "id": "29AeD0FuBWU8e5IZ8iQmN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.9162871665644,
      "y": 664.4956551473259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.95973205566406,
      "height": 175,
      "seed": 1064237507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715127032311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trial_notification\n\n...\n\ntime_to_Send : str\nwhen_to_send : str\nexpiry_date : DateTime",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trial_notification\n\n...\n\ntime_to_Send : str\nwhen_to_send : str\nexpiry_date : DateTime",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1153770787,
      "isDeleted": false,
      "id": "8W5aCUkInp8IbHblAeh2y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.9272881529403,
      "y": 648.5347053214556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.0314855610769,
      "height": 207.49234773631395,
      "seed": 816305475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715125862572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1578648169,
      "isDeleted": false,
      "id": "PG_tM0iNSCzZ26txYtgYZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.575704492268,
      "y": 683.4588565064225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.75973510742188,
      "height": 125,
      "seed": 1297782381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715127032313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notification\n\n...\n\nnotification_date : str",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification\n\n...\n\nnotification_date : str",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 399149251,
      "isDeleted": false,
      "id": "5d0GdlMMQdW06Vel437Ay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.8250046059437,
      "y": 664.8635230815663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.10393482515644,
      "height": 164.45930357539558,
      "seed": 331675747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715125862572,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 396523619,
      "isDeleted": false,
      "id": "qWNvhimp8_9pVLPUB0H2l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.4818821390338,
      "y": 759.7466308708392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.49927254331925,
      "height": 0.22456603385023755,
      "seed": 1132011363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715125862572,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.49927254331925,
          -0.22456603385023755
        ]
      ]
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1616000167,
      "isDeleted": false,
      "id": "L5mYpPfTnxqcuyss_31QM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.7975380432117,
      "y": 736.0547305323558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 2106010979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715127032314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 748031305,
      "isDeleted": false,
      "id": "CbovXbrBU7Y-VNTpTgWSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.7688607036862,
      "y": 735.421230743033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 1415592739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715127032327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 429066183,
      "isDeleted": false,
      "id": "E1N0p1gfDg1nQLKPae4qQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.5730404909746,
      "y": 606.9579737787619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.05979919433594,
      "height": 25,
      "seed": 471309261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715127032328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Estructura en db",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estructura en db",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 1121418281,
      "isDeleted": false,
      "id": "csMKLIObeEMHSNhSh7f-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.7097626640233,
      "y": 877.1545374587711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 959.4990234375,
      "height": 325,
      "seed": 1281775011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715127032330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Donde:\n\n- time_to_send : Es la hora a la que se desea recibir notificaciones en el formato H:M, 23:30\n\n- when_to_send: Es cuando se desea enviar la notificacion y puede tener los siguientes valores:\n- one-day, dia antes de expiry_date\n- three-days, 3 dias antes de expiry_date\n-one-week, ...\nall, un dia antes, 3 dias antes y una semana antes\n\n- expiry_date : Es la fecha que vence la prueba, en el formato datetime 2024-05-07 20:19\n\n-notification_date: Es la fecha que se seteo automaticamente en base a lo anterior ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Donde:\n\n- time_to_send : Es la hora a la que se desea recibir notificaciones en el formato H:M, 23:30\n\n- when_to_send: Es cuando se desea enviar la notificacion y puede tener los siguientes valores:\n- one-day, dia antes de expiry_date\n- three-days, 3 dias antes de expiry_date\n-one-week, ...\nall, un dia antes, 3 dias antes y una semana antes\n\n- expiry_date : Es la fecha que vence la prueba, en el formato datetime 2024-05-07 20:19\n\n-notification_date: Es la fecha que se seteo automaticamente en base a lo anterior ",
      "lineHeight": 1.25,
      "baseline": 318
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 361527015,
      "isDeleted": false,
      "id": "a02Cp--jfGFA9Ot9HmlqS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.1971199593581,
      "y": 545.0601546695245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 665.3591918945312,
      "height": 100,
      "seed": 748442915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4Y14490qi2M4dMDvEEksG",
          "type": "arrow"
        }
      ],
      "updated": 1715127032332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "approach 1: cron job\n\nUsar un crontab que le pegue a un ep a cada minuto, este busque\nen db las notificaciones y notifique",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "approach 1: cron job\n\nUsar un crontab que le pegue a un ep a cada minuto, este busque\nen db las notificaciones y notifique",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 818417417,
      "isDeleted": false,
      "id": "G1A4ZGP9T1ftyXClN9n9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.408564502092,
      "y": 753.8973748250825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 680.779296875,
      "height": 100,
      "seed": 801190179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FEThbXAQVriqlBEkAlp3q",
          "type": "arrow"
        }
      ],
      "updated": 1715127032333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "approach 2: Celery + Rabbit\n\nCrear una cola donde se programen las notificaciones como tareas y\nse ejecuten a un horario adecuado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "approach 2: Celery + Rabbit\n\nCrear una cola donde se programen las notificaciones como tareas y\nse ejecuten a un horario adecuado",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 717947399,
      "isDeleted": false,
      "id": "laB-5InHGe1jbMDXXmaC2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.579126940162,
      "y": 1244.9728557400692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 675.9392700195312,
      "height": 175,
      "seed": 1600459971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "grcsdhpehzgwWmZ1wsp0i",
          "type": "arrow"
        }
      ],
      "updated": 1715127032335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1) Configurar crontab en el contenedor para que cada un minuto le \npegue a un ep enviandole la hora actual.\n\n2) Configurar ep que recibe una fecha y busca en notification_date\nnotificaciones que coinciden con el input.\n\n3) Llamar a la func notificate y envie la notificacion",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Configurar crontab en el contenedor para que cada un minuto le \npegue a un ep enviandole la hora actual.\n\n2) Configurar ep que recibe una fecha y busca en notification_date\nnotificaciones que coinciden con el input.\n\n3) Llamar a la func notificate y envie la notificacion",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 2095269353,
      "isDeleted": false,
      "id": "RDrWLEIaDWdFmlIkOULPa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2398.885706443121,
      "y": 529.6063270508267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 497.37939453125,
      "height": 100,
      "seed": 559166115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715127032337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Sencillo\n- Contenedor siempre esta corriendo\n- Si tengo muchas notificaciones muchas consultas\na la db",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Sencillo\n- Contenedor siempre esta corriendo\n- Si tengo muchas notificaciones muchas consultas\na la db",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 709568807,
      "isDeleted": false,
      "id": "uYDVeAbrVFgqxpIn81mWU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2411.007038731106,
      "y": 774.4394627517098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.23956298828125,
      "height": 75,
      "seed": 407859747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715127032340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Escalable\n+ Es facil adaptarla en el futuro\n- Complejo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Escalable\n+ Es facil adaptarla en el futuro\n- Complejo",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "diamond",
      "version": 365,
      "versionNonce": 1348812003,
      "isDeleted": false,
      "id": "qvjQ248cFITjdik_mpvJe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.4597873257126,
      "y": 621.9886614176635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.41722278251837,
      "height": 151.05955145353823,
      "seed": 929867885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4Y14490qi2M4dMDvEEksG",
          "type": "arrow"
        },
        {
          "id": "FEThbXAQVriqlBEkAlp3q",
          "type": "arrow"
        }
      ],
      "updated": 1715125963027,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1523109741,
      "isDeleted": false,
      "id": "4Y14490qi2M4dMDvEEksG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.1160982387764,
      "y": 652.3263256608974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.7489636005439,
      "height": 43.79883398769766,
      "seed": 1702856237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715125963070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qvjQ248cFITjdik_mpvJe",
        "focus": -0.3760763047433032,
        "gap": 7.013703962166609
      },
      "endBinding": {
        "elementId": "a02Cp--jfGFA9Ot9HmlqS",
        "focus": 0.6838432134929301,
        "gap": 15.3320581200378
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.7489636005439,
          -43.79883398769766
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 977508397,
      "isDeleted": false,
      "id": "FEThbXAQVriqlBEkAlp3q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.789718618485,
      "y": 740.5557981912826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.59757442892851,
      "height": 73.52456044198766,
      "seed": 820556579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715125963071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qvjQ248cFITjdik_mpvJe",
        "focus": 0.13747921499967974,
        "gap": 7.277909467972002
      },
      "endBinding": {
        "elementId": "G1A4ZGP9T1ftyXClN9n9q",
        "focus": -0.8949923148379685,
        "gap": 12.02127145467864
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.59757442892851,
          73.52456044198766
        ]
      ]
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 1379180745,
      "isDeleted": false,
      "id": "6uwnTAC1TAcM0QpUaggxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.4903300067044,
      "y": 936.5115163622697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 903.1990356445312,
      "height": 175,
      "seed": 636927683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "grcsdhpehzgwWmZ1wsp0i",
          "type": "arrow"
        }
      ],
      "updated": 1715127032342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nos vamos por la opcion 1 para lanzar > rapido y porque hacemos los siguientes supuestos:\n\n- Como maximo durante los primeros 3 meses vamos a recibir como maximo 500 users\n- Cada user en promedio va registrar en ese periodo de 3 meses 20 trials\n- Cada trial va estar configurada para recibir 3 notificaciones\n\nComo caso extremo esperamos 10.000 notificaciones en el minuto mas cargado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nos vamos por la opcion 1 para lanzar > rapido y porque hacemos los siguientes supuestos:\n\n- Como maximo durante los primeros 3 meses vamos a recibir como maximo 500 users\n- Cada user en promedio va registrar en ese periodo de 3 meses 20 trials\n- Cada trial va estar configurada para recibir 3 notificaciones\n\nComo caso extremo esperamos 10.000 notificaciones en el minuto mas cargado",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 2029244163,
      "isDeleted": false,
      "id": "YElVZGOL-5qGiIze1byZ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.2133985312857,
      "y": 500.3928723059375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1546.7046042764493,
      "height": 385.0715337476918,
      "seed": 1420360515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715125963027,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 992737677,
      "isDeleted": false,
      "id": "grcsdhpehzgwWmZ1wsp0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1991.7828344409963,
      "y": 1128.089900076348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.11087350547654751,
      "height": 90,
      "seed": 593714275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715126742897,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6uwnTAC1TAcM0QpUaggxP",
        "focus": 0.1507826560765092,
        "gap": 16.5783837140782
      },
      "endBinding": {
        "elementId": "laB-5InHGe1jbMDXXmaC2",
        "focus": -0.11245267898668265,
        "gap": 26.882955663721305
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.11087350547654751,
          90
        ]
      ]
    },
    {
      "id": "S6_0zFgvVZHt2qzjYCOhF",
      "type": "rectangle",
      "x": 48.71631799992679,
      "y": 246.04970651228382,
      "width": 3044.9999999999973,
      "height": 1344.9999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 974514569,
      "version": 59,
      "versionNonce": 1236053065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715127040824,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}